{
  "name": "jasminedom",
  "version": "1.0.0",
  "description": "Jest Testing",
  "main": "index.js",
  "dependencies": {
    "jest": "^25.1.0",
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lechien73/JasmineDOM.git"
  },
  "author": "Matt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lechien73/JasmineDOM/issues"
  },
  "homepage": "https://github.com/lechien73/JasmineDOM#readme"
}
